DATABASE_URL=sqlite+aiosqlite:///./todos.db
PROJECT_NAME=FastAPI ToDo App
JWT_SECRET_KEY=super-secret-key4125631awd5a6w3da1wd86awd13awdaw6d5a31wdawqg
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
